# GradProjectNC

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/grad/project/nc/: GradProjectApplication.java
src/main/java/com/grad/project/nc/configuration/: AsyncConfig.java  EmailConfig.java  WebSecurityConfig.java
src/main/java/com/grad/project/nc/controller/: DemoController.java  LoginController.java  MainController.java  RegistrationController.java
src/main/java/com/grad/project/nc/controller/api/: AccountController.java  AuthenticationController.java  BaseApi.java  CategoryController.java  EditProfileController.java  ProductTypesController.java  ProductsController.java  RegionsController.java  RegistrationController.java
src/main/java/com/grad/project/nc/controller/pages/: AdminPages.java  ClientPages.java  CsrPages.java  GeneralPages.java  PmgPages.java  UserPages.java
src/main/java/com/grad/project/nc/controller/support/: BusinessConstraintExceptionHandlerAdvice.java  ValidationExceptionHandlerAdvice.java
src/main/java/com/grad/project/nc/model/: Account.java  Address.java  Building.java  Category.java  CategoryType.java  City.java  Complain.java  DataType.java  Discount.java  DiscountPrice.java  Domain.java  DomainType.java  GoogleRegion.java  Location.java  ProducInstance.java  Product.java  ProductCharacteristic.java  ProductCharacteristicValue.java  ProductInstance.java  ProductOrder.java  ProductRegionPrice.java  ProductType.java  Region.java  Report.java  Role.java  RoleOld.java  Status.java  StatusType.java  Street.java  User.java  UserOLD.java  Value.java
src/main/java/com/grad/project/nc/model/mapper/: UserOLDRowMapper.java  UserRowMapper.java
src/main/java/com/grad/project/nc/model/proxy/: AddressProxy.java  CategoryProxy.java  ComplainProxy.java  DiscountProxy.java  DomainProxy.java  LocationProxy.java  ProductCharacteristicProxy.java  ProductCharacteristicValueProxy.java  ProductInstanceProxy.java  ProductOrderProxy.java  ProductProxy.java  ProductRegionPriceProxy.java  ProductTypeProxy.java  RegionProxy.java  UserProxy.java
src/main/java/com/grad/project/nc/persistence/: AbstractDao.java  AddressDao.java  BuildingDao.java  CategoryDao.java  CategoryTypeDao.java  CityDao.java  ComplainDao.java  CrudDao.java  DaoInterface.java  DataTypeDao.java  DatabaseStub.java  DiscountDao.java  DiscountPriceDao.java  DomainDao.java  DomainTypeDao.java  GoogleRegionDao.java  LocationDao.java  ProductCharacteristicDao.java  ProductCharacteristicValueDao.java  ProductDao.java  ProductDaoImpl.java  ProductInstanceDao.java  ProductOrderDao.java  ProductRegionPriceDao.java  ProductTypeDao.java  RegionDao.java  ReportDao.java  RoleDao.java  StatusDao.java  StatusTypeDao.java  StreetDao.java  UserDao.java  UserOLDDao.java  ValueDao.java
src/main/java/com/grad/project/nc/persistence/exceptions/: NonUniqueResultException.java
src/main/java/com/grad/project/nc/persistence/impl/: AddressDaoImpl.java  CategoryDaoImpl.java  CategoryTypeDaoImpl.java  ComplainDaoImpl.java  DiscountDaoImpl.java  DomainDaoImpl.java  LocationDaoImpl.java  ProductCharacteristicDaoImpl.java  ProductCharacteristicValueDaoImpl.java  ProductDaoImpl.java  ProductInstanceDaoImpl.java  ProductOrderDaoImpl.java  ProductRegionPriceDaoImpl.java  ProductTypeDaoImpl.java  RegionDaoImpl.java  ReportDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/grad/project/nc/persistence/mappers/: CategoryRowMapper.java  CategoryTypeRowMapper.java  DataTypeRowMapper.java  DiscountRowMapper.java  ProductCharacteristicRowMapper.java  ProductCharacteristicValueRowMapper.java  ProductInstanceRowMapper.java  ProductOrderRowMapper.java  ProductRowMapper.java  ProductTypeRowMapper.java  RegionRowMapper.java  StatusRowMapper.java  StatusTypeRowMapper.java  ValueRowMapper.java
src/main/java/com/grad/project/nc/service/: AbstractService.java  CrudService.java
src/main/java/com/grad/project/nc/service/Category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/grad/project/nc/service/address/: AddressService.java  (+1 more)
src/main/resources/: application-postgres.properties  application.properties  email.properties  locations.properties
src/main/resources/db/migration/: V2__erd_v3_2.sql  V2__erd_v3_3.sql  V3.1__drop_acc_col_in_user_t.sql  V3__add_constants.sql  V4__alter_user_&_domain_t.sql  V5__update_roles.sql  V6__erd3_5_changes.sql  V7.1__prp_fixes.sql  V7.2__alter_value_t.sql  V7.3__modify_complain_constants.sql  V7.4__alter_report_table.sql  V7.5__add_region_constants.sql  V7__erd3_6_changes.sql  V8.1__client_report.sql  V8.2__client_report_upd.sql  V8.5__client_report_upd2.sql  V8.6__client_report_upd2.sql  V9__alt_prod_char_val_table.sql
src/main/resources/emails/: complaintComplete.ftl  complaintUnderConsideration.ftl  instanceStatusChange.ftl  newComplaint.ftl  newOrder.ftl  registration.ftl
src/main/resources/public/error/: 403.html  404.html
src/main/resources/static/css/: 403.css  catalog.css  error.css  googleMaps.css  main.css  products.css  typeahead.css  users-style.css
src/main/resources/static/js/: aboutPage.js  adminOrdersAndComplaints.js  catalog.js  catalogBar.js  complain.js  contactsPage.js  csrInstances.js  discounts.js  domains.js  editProfile.js  instance.js  mainPage.js  navbar.js  order.js  orders.js  productTypes.js  products.js  reports.js  users.js
src/main/resources/templates/: about.ftl  catalog.ftl  contacts.ftl  index.ftl  login.ftl  registration.ftl
src/main/resources/templates/admin/: discounts.ftl  ordersAndComplains.ftl  productTypes.ftl  products.ftl  report.ftl  users.ftl
src/main/resources/templates/client/: domains.ftl  instance.ftl
src/main/resources/templates/csr/: complains.ftl  csrInstances.ftl  order.ftl  orders.ftl
src/main/resources/templates/pmg/: complains.ftl
src/main/resources/templates/profile/: editProfile.ftl
src/main/resources/templates/resources/: catalogBar.ftl  navbar.ftl
src/main/webapp/WEB-INF/view/: index.jsp  users.jsp
src/test/java/com/grad/project/nc/: DaoTest.java  GradProjectApplicationTest.java
(+118 files in other folders)
